#####CONFIGURATION POUR LES FICHIERS EN ENTREE ET SORTIE #########################
transcodage.config.inputDir=C:/DEV/PASRAU/NAS/se_pasrau/
transcodage.config.outputDir=C:/DEV/PASRAU/NAS/Import_bo/
transcodage.config.archiveFile=C:/DEV/PASRAU/NAS/se_pasrau/archive
transcodage.config.erreurFichier=C:/DEV/PASRAU/NAS/se_pasrau/erreur/
#######################CONFIG BDD #################


